plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.M0dii'
version '1.3.0'

shadowJar {
    relocate 'org.bstats', 'me.M0dii.ShopGUIPlusEditor'
    minimize()

    archiveFileName = "ShopGUIPlusEditor-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'

    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly name: 'ShopGUIPlus-1.92.0'

    implementation "org.bstats:bstats-bukkit:2.2.1"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

compileJava.options.encoding = 'UTF-8'