plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.M0dii'
version '1.1.0'
sourceCompatibility = '8'

shadowJar {
    relocate 'org.bstats', 'me.M0dii.ShopGUIPlusEditor'
    minimize()

    archiveFileName = "ShopGUIPlusEditor-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }


    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    compileOnly 'com.github.brcdev-minecraft:shopgui-api:2.1.1'
    compileOnly name: 'ShopGUIPlus-1.55.0'

    implementation "org.bstats:bstats-bukkit:2.2.1"
}

compileJava.options.encoding = 'UTF-8'